{
  "name": "valores-lacrypta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.20.0+sha512-mm8zCpW2ZEbqCI+vFSFAWooB8H/ecSTMmVjf7VLUu0NnN+ZbCPhfN7Rvy6N1CSVYrFEmK4FoRLIvY0Bu0Wa/7g==",
  "devDependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3"
  }
}
